<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Account</title>
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
	</div>
		<div class="form">
			<div class="form1">
				<div class="content">
					<h2>REGISTERED CUSTOMERS</h2>
					<p>If you have an account with us, please log in.</p>
					<table>
						<tr>
							<h4>Email ID <h4>
						</tr>
						<tr>
							<input type="text" class="btn7">
						</tr>
						<tr>
							<h4>Password<h4>
						</tr>
						<tr>
							<input type="password" class="btn7">
						</tr>
						<tr>
							<a href="#"><h4>Forgot Your Password?</h4></a><input type="button" value="LOGIN" class="btn10">
						</tr>
					</table>
				</div>
			</div>
			<div class="form1">
				<div class="ban2">
					<div class="cont1">
						<h2 style="padding-bottom:0px; margin-bottom:10px;">NEW CUSTOMERS</h2>
						<div class="cont4">
							<p>
								By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.
							</p>
							<a href="registeration.html"><input type="button" value="CREATE ACCOUNT" class="btn11"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="foot5">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>