<html>
<head>
<title>Mooroodool A Ecommerce Category Flat Bootstarp Responsive Website Template | Blogs :: w3layouts</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="#">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
	</div>
		<div class="error">
			<div class="error1">
				<h1>404</h1>
				<p>
					Sorry This was deadlink - Page not Found
				</p>
				<a href="index.html"><center><input type="button" value="Go Back"></center></a>
			</div>
		</div>
		<div class="footer">
		<div class="foot3">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>