<html>
<head>
	<title>Contact</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
	</div>
		<div class="contact">
			<div class="cont">
				<div class="content">
					<h2>CONTACT FORM</h2>
					<table>
						<tr>
							<h4>Your Name: <h4>
						</tr>
						<tr>
							<input type="text" class="btn7">
						</tr>
						<tr>
							<h4>Your Phone Number: <h4>
						</tr>
						<tr>
							<input type="number" class="btn7">
						</tr>
						<tr>
							<h4>Your Massage: <h4>
						</tr>
						<tr>
							<input type="text" class="btn8">
						</tr>
						<tr>
							<input type="button" value="SEND" class="btn9">
						</tr>
					</table>
				</div>
			</div>
			<div class="cont">
				<div class="ban1">
					
				</div>
				<div class="ban2">
					<div class="cont1">
						<h2 style="padding-bottom:0px; margin-bottom:10px;">CONTACT INFORMATION</h2>
						<div class="cont2">
							<p>
								The company name,<br>
								Lorem ipsum dolor,<br>
								Glasglow Dr 40 Fe 72.
							</p>
						</div>
						<div class="cont3">
							<p>
								Tel:1115550001<br>
								Fax:190-4509-494<br>
								Email: info@example.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="foot4">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="">FACEBOOK</a><br>
					<a href="http://myntra.onelink.me/eWcy/hrjled0o">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>