<html>
<head>
<title>Mooroodool A Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="js/slideshow1.js"></script>
</head>
<body onload="slide1()">
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="#">HOME</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
		<div class="box">
			<a href="#" class="cart">CART IRD 0.00</a>
		</div>
	</div>
	<div class="banner">
		<div class="s1">
			<a href="#"><img src="images/sh.png" id="ban"></a>
		</div>
			<div>
				<div class="box1">
					<center><a href="#"><i><b><h4>Check out most favourited & best selling product of this mounth !!</h4></b></i></a></center>
				</div>
				<a href="#">
					<div class="box2">
						<a href="#"><p>“Fashion is the armor to survive the reality of everyday life.”<br>
						--Bill Cunningham</br>
So this winter  try our new collection of trendy sweatshirts</p></a>
						<div class="btn">
							<a href="#"><input type="button"  class="btn1" value="Detail"></a>
							<a href="product.html"><input type="button" class="btn2" value="Buy Product"></a>
						</div>
					</div>
				</a>
			</div>
		</div>
	<div class="box3">
		<div class="b1">
			<h5 class="welcome">WELCOME TO MOOROODOOL</h5>		
			</div>
		<div class="b2" >
			<form>
			<input type="text" placeholder="type your search here" class="btn3" >
			<input type="submit" value="Search"  class="btn4">
			</form>
		</div>
	</div>
	<div class="banner2">
		<div class="b3">
			<h3>NEW YEAR’S SALE</h3>
			<center><p class="p1">discount up to 
							<b>70%</b> 
							<span>for our old products<span></p></center>
			<center><p class="p2">from january 21st 2022 to march 30th 2023</p></center>
			<center><div class="click">
					<center><input type="button" value="GET THEM HERE!!!" class="btn5"><center>
			</div></center>
		</div>
	</div>
	
	<div class="shirts">
		<div class="sh1">
				
				<div class="border">
						<div class="bor1">
							<center><h4>BEST SELLER</h4></center>
						</div>
				</div>
				<div class="border2">
						<p>
							TUNDA BESOK
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div>
		<div class="sh2">
				
				<div class="border3">
						<p>
							LOOKS VS PERSONALITY
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div>
		<div class="sh3">
						<div class="border4">
						<p>
							WHERE AM I?
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div>
		
	</div>
	<div class="footer">
		<div class="foot">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p style="font=size">
					Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Mooroodool the online platform that it is today. 
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>