<html>
<head>
	<title>Product Detais</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
		<div class="box">
			<a href="#" class="cart">CART IRD 0.00</a>
		</div>
	</div id>
		
	
	<div class="box3">
		<div class="b1">
			<h5 class="welcome">WELCOME TO MOOROODOOL</h5>		
			</div>
		<div class="b2">
			<form>
			<input type="text" placeholder="Type Your Search Here" class="btn3" >
			<input type="submit" value="Search"  class="btn4">
			</form>
		</div>
	</div>
	<div class="pro_dit1">
		<div class ="p_pic1">
			<div class="pd1">
			<img src="images/st1.jpg" onclick="change(this)"  style="height: 20%; margin-bottom: 10px; margin-top: 25px;" id="on1">
			<img src="images/st2.jpg" onclick="change(this)" style="height: 20%; margin-bottom: 10px"id="on1">
			<img src="images/st3.jpg" onclick="change(this)" style="height: 20%; margin-bottom: 10px"id="on1">
			<img src="images/st4.jpg" onclick="change(this)" style="height: 20%; margin-bottom: 10px"id="on1">

			</div>
			<div class="pd2">
				<a id="icon" onclick="this.parentElement.style.display='none'"></a>
				<img id="img1" src="images/st1.jpg">
			</div>
			
		</div>
		<div id="detail1">
			<h3>HELMONT</h3>
			<pr>Color Block Men Hooded Neck Red, Black T-Shirt</pr><br>
			<pr>Special price</pr>

		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>