<html>
<head>
	<title>Products</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="js/main.js"></script>
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="registeration.html">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
		<div class="box">
			<a href="#" class="cart">CART IRD 0.00</a>
		</div>
	</div>
		
	
	<div class="box3">
		<div class="b1">
			<h5 class="welcome">WELCOME TO MOOROODOOL</h5>		
			</div>
		<div class="b2">
			<form>
			<input type="text" placeholder="Type Your Search Here" class="btn3" >
			<input type="submit" value="Search"  class="btn4">
			</form>
		</div>
	</div>
	<div class="product">
		<a href="#"><div class="shirt1">
				
				<div class="product1">
						<div class="por1">
							<center><h4>BEST SELLER</h4></center>
						</div>
				</div>
				<div class="product2">
						<p>
							TUNDA BESOK
						</p>
						<div class="por2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div></a>
				
		</div>
		<a href="#"><div class="shirt2">
				
				<div class="product3">
						<p>
							LOOKS VS PERSONALITY
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a href="#"><div class="shirt7">
				
				<div class="product4">
						<p>
							WHERE AM I ?
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a href="#"><div class="shirt3">
				
				<div class="product5">
						<p>
							DANCE LIKE NOBUDY
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a href="#"><div class="shirt4">
				
				<div class="product6">
						<div class="por1">
							<center><h4>BEST SELLER</h4></center>
						</div>
				</div>
				<div class="product7">
						<p>
							YOU CAN'T HANDLE ME
						</p>
						<div class="por2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a href="#"><div class="shirt5">
				
				<div class="product8">
						<p>
							FIX IT AS YOU GO
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		
		<a href="#"><div class="shirt2">
				
				<div class="product3">
						<p>
							LOOKS VS PERSONALITY
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a  href="#"><div class="shirt6">
				
				<div class="product4">
						<p>
							WHERE AM I ?
						</p>
						<div class="bor2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div></a>
		<a href="#"><div class="shirt1">
				
				<div class="product1">
						<div class="por1">
							<center><h4>BEST SELLER</h4></center>
						</div>
				</div>
				<div class="product2">
						<p>
							TUNDA BESOK
						</p>
						<div class="por2">
							<center><h4>IDR 125.0000</h4></center>
						</div>
				</div>
				
		</div>
	</div></a>
	<div class="footer">
		<div class="foot">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p style="font=size">
					Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Mooroodool the online platform that it is today. 
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
</body>
</html>