<html>
<head>
	<title>Regestration</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="menu1">
				<i><ul>
					<li><a href="account.html">MY ACCOUNT</a></li>
					<li><a href="checkout.html">CHECKOUT</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="#">REGISTER</a></li>
				</ul><i>
			</div>
			<div class="menu2">
				<i><ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="product.html">PRODUCT</a></li>
					<li><a href="blogs.html">BLOGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul><i>
			</div>
		</div>
	</div>
		<div class="registeration">
			<div class="register">
				<div class="content">
					<h2>PERSONAL INFOMATION</h2>
					<table>
						<tr>
							<h4>First Name: <h4>
						</tr>
						<tr>
							<input type="text" class="btn7">
						</tr>
						<tr>
							<h4>Last Name: <h4>
						</tr>
						<tr>
							<input type="text" class="btn7">
						</tr>
						<tr>
							<h4>Email Address: <h4>
						</tr>
						<tr>
							<input type="text" class="btn7">
						</tr>
						<tr>
							<a href="#"><h4>SIGN UP FOR NEWSLETTER</h4></a>
						</tr>
					</table>
				</div>
			</div>
			<div class="cont">
				<div class="ban7">
					<h2>LOGIN INFORMATION</h2>
					<table>
						<tr>
							<h4 style="color:#30318b;">Password:<h4>
						</tr>
						<tr>
							<input type="password" class="btn7">
						</tr>
						<tr>
							<h4 style="color:#30318b;">Confirm Password <h4>
						</tr>
						<tr>
							<input type="password" class="btn7">
						</tr>
						<tr>
							<td><input type="button" value="LOGIN" class="btn9"><td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="foot8">
			<div class="foot1">
				<h4>ABOUT MOOROODOOL INC.</h4>
				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="foot1">
				<h4>RETAIL AND WORKSHOP</h4>
				<p>
					Somewherearoundhere Street no 69<br>
					Town, City<br>
					Country<br>
					12345
				</p>
			</div>
			<div class="foot1">
				<h4>GET SOCIAL WITH US!</h4>
				<p class="foot2">
					<a href="#">FACEBOOK</a><br>
					<a href="#">TWITTER</a><br>
					<a href="#">INSTAGRAM</a><br>
					<a href="#">TELLEGRAM</a><br>
					<a href="#">TINDAL</a>
				</p>
				</div>
		</div>
		<center><p>
					Copyright © 2015 Mooroodool Template by W3layouts
				</p></center>
	</div>
	
</body>
</html>