body{
	background-image: url(images/head.jpg);
    background-size:cover;
    background-position-x:0px;
    background-position-y:0px;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    font-family: 'Lato', sans-serif;
	margin:0px;
   
}
.header{
		background:#30318b;;
		height:100px;
		width:100%;
		border-bottom:7px solid #ffe71d;
}
.logo{
	background:;
	height:100px;
	margin-left:200px;
	width:23%;
	float:left;
}
.menu{
	background:;
	height:100px;
	float:left;
	width:30%;
	margin-left:160px;
}
.menu1 ul{margin:0;
		  padding:0; 	
		  list-style:none;
		  margin-top:20px;
		  margin-left:90px;
}
.menu1 ul li{float:left;}

.menu1 ul li a{text-decoration:none;
			   line-height:50px;
			   padding:0px 11px;
			   color:white;
			   font-size:13px;	
}
.menu1 ul li a:hover{border-bottom:6px solid yellow; 
					color:#eee;
					}
.menu2 ul{margin:0;
		  padding:0; 	
		  list-style:none;
		  margin-bottom:50px;
}
.menu2 ul li{float:left;}

.menu2 ul li a{text-decoration:none;
				margin-top:0px;
			   line-height:0px;
			   padding:0px 20px;
			   color:white;
			   font-size:18px;
			   font-weight:bold;			   
}
.menu2 ul li a:hover{
	border-bottom:6px solid yellow; 
	color:#eee;
}
.box{
	background:;
	height:40px;
	width:190px;
	float:right;
	margin-top:45px;
	margin-right:150px;
}
a.cart {
    float: right;
    text-decoration: none;
    font-style: italic;
    color: #30318b;
    background: #ffe71d;
    padding: 10px 15px;
    font-size: 1.2em;
    font-weight: 900;
	transition: 0.6 all;
	border-radius: 5px;
}
a.cart:hover{
	background-color: #3b3c3e;
	color: #eee;
}
.banner{
		background:;
		height:450px;
		width:900px;
		margin-left:350px;
}
.s1 a img{
		margin-top:100px;
		margin-left:0px;
		float:left;
}
.box1{
	margin-top:140px;
	background:#ffe71d;
	width:51%;
	height:60px;
	float:right;
	font-size:20px;
	text-decoration:none;
}
.box1 a h4{
		margin-left:30px;
		margin-right:50px;
		margin-top:5px;
		font-style:italic;
}
.box1 a{
	text-decoration:none;
}
.box2{
	background:rgba(126, 129, 147, 0.8);
	margin-top:10px;
	width:50%;
	height:150px;
	float:right;
	border-left:7px solid yellow;
}

.btn{
	background:;
	height:40px;
	width:230px;
	margin-left:110px;
	
}
.btn1{
	background:#ffe71d;
	height:30px;
	font-size:1.2em;
	font-weight:600;
	color:#30318b;
	margin-left:0px;
	border:0px;
	cursor:pointer;
	padding:4px 10px;
	border-radius: 5px;
	transition:0.6s all;
}
.btn1:hover{
	background:#00B1d2FF;
			color:white;
}
.btn2{
	background:#ffe71d;
	height:30px;
	font-size:1.2em;
	font-weight:600;
	color:#30318b;
	margin-left:10px;
	border:0px;
	cursor:pointer;
	padding:4px 10px;
	border-radius: 5px;
	transition:0.6s all;
}
.btn2:hover{
	background:#00B1d2FF;
			color:white;
}
.box2 a{
		text-decoration:none;
}
.box2 a p{
		font-size:15px;
		margin-left:18px;
		margin-top:25px;
		color:white;
		text-align:justify;
		margin-right:15px;
}
.box3{
	background:#30338d;
	height:60px;
	width:1100px;
	margin-left:210px;
	margin-top:80px;
	border-top:2px solid yellow;
}
.b1{
	background:;
	height:60px;
	width:65%;
	float:left;
}
.b2{
	background:;
	height:60px;
	width:35%;
	float:right;
}
.banner2{
		background:url(images/men1.jpg);
		height:350px;
		width:1100px;
		margin-left:210px;
		margin-top:40px;
		background-size:cover;
}
		
.b3{
	background:#ffe71d;
	height:250px;
	width:40%;
	float:right;
	margin-right:60px;	 
}

.b3 h3{
	font-size: 2.5em;
    color: #30318b;
    font-family: 'Vollkorn', serif;
    font-weight: bold;
    font-style: italic;
	margin-left:40px;
	margin-bottom:0px;
	margin-top:60px;
	
}
.click{
	background:;
	height:50px;
	width:60%;
	
	
}
.p1{
	font-size: 1.2em;
    color: #30318b;
    padding: 0.5em 0;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5em;
	margin-left:100px;
	margin-right:100px;
	margin-top:0px;
	margin-bottom:0px;
	padding-bottom:0px;
}
.p2{
	font-size: 1.2em;
    color: #30318b;
    padding: 0.5em 0;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5em;
	margin-top:10px;
}
.btn5{
	width:100%;
	height:100%;
	color: #ffe71d;
    font-size: 1.2em;
    font-weight: 700;
    padding: 0.7em 1.5em;
    background: #30318b;
	margin-top:20px;
	cursor:pointer;
	transition: 0.6 all;
}
.btn5:hover{
	background-color: #3b3c3e;
	color:#eee;
}
.welcome{
	float: left;
    color: #ffe71d;
    font-size: 20px;
    font-style: italic;
	padding-bottom:30px;
	margin-top:20px;
	margin-left:40px;
}

.btn3{
	height:32px;
	width:250px;
	color:#3b3c3e;
	font-weight:400px;
	margin-top:15px;
	margin-left:50px;
	padding: 7px 18px;
	border-radius: 5px;;
}


.btn4{
	height:33px;
	width:70px;
	color:#3b3c3e;
	font-weight: 900;
	margin-top:13px;
	background:yellow;
	font-size:12px;
	border-radius: 5px;
	transition:0.6s all;
}
.btn4:hover{
	background:#00B1d2FF;
			color:white;
}
.shirts{
	background:;
	height:380px;
	width:1100px;
    margin-left:210px;
	margin-top:40px;
	margin-bottom:250px;
}
.sh1{
	background:url(images/pi.jpg);
	height:380;
	width:32%;
	float:left;
	margin-right:21.8px;
}
.sh2{
	background:url(images/pi1.jpg);
	height:380;
	width:32%;
	float:left;
	margin-right:21.8px;
}
.sh3{
	background:url(images/pi2.jpg);
	height:380;
	width:32%;
	float:left;
	margin-right:0px;
	padding-right:0px;
}
.sh1 img{
		width:100%;
		height:320;
}
.border{
	background:;
	height:60px;
	width:100%;
	float:down;
}
.border p{float:right;
		  margin-right:70px;
		  margin-top:20px;
		  color:white;
		  font-weight:bold;
}
.bor1{
	background:#cd2027;
	height:80px;
	width:30%;
	float:left;
	margin-left:180px;
	padding-top:px;
	margin-bottom:10px;
	color:white;
	font-size:18px;
	
}
.bor2{
	background:#ffe71d;
	height:70px;
	width:30%;
	float:left;
	margin-left:30px;
	
}
.border2{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:260px;
	color:white;
}
.border2 p{
		
		margin-right:70px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
}
.border3{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}
.border4{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}
.border3 p{
		
		margin-right:0px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
		margin-left:5px;
}
.border4 p{
		
		margin-right:70px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
}
.bor2 h4{
		color:black;
		padding:0px 5px;
		padding-bottom:3px;
		line-height:20px;
}
.product{
		background:;
		height:1220px;
		width:1100px;
		margin-left:210px;
		margin-top:30px;
		margin-bottom:250px;
}
.shirt1{
		background:url(images/pi.jpg);
		height:380px;
		width:31%;
		float:left;
		margin-top:20px;
		margin-right:15px;
		margin-left:10px;
}
.shirt1 img{
		width:100%;
		height:320;
}
.product1{
	background:;
	height:60px;
	width:100%;
	float:down;
}
.product1 p{float:right;
		  margin-right:70px;
		  margin-top:20px;
		  color:white;
		  font-weight:bold;
}
.por1{
	background:#cd2027;
	height:80px;
	width:30%;
	float:left;
	margin-left:180px;
	padding-top:px;
	margin-bottom:10px;
	color:white;
	font-size:18px;
	
}
.por2{
	background:#ffe71d;
	height:70px;
	width:30%;
	float:left;
	margin-left:30px;
	
}
.por2 h4{
		color:black;
		padding:0px 5px;
		padding-bottom:3px;
		line-height:20px;
}
.product2{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:260px;
	color:white;
}
.product2 p{
		
		margin-right:70px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
}

.product3{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}

.product3 p{
		
		margin-right:0px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
		margin-left:5px;
}
.product4{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}

.product4 p{
		
		margin-right:60px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
		margin-left:5px;
}
.product5{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}

.product5 p{
		
		margin-right:20px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
		margin-left:0px;
}
.product6{
	background:;
	height:60px;
	width:100%;
	float:down;
}
.product6 p{float:right;
		  margin-right:70px;
		  margin-top:20px;
		  color:white;
		  font-weight:bold;
}
.product7{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:260px;
	color:white;
}
.product7 p{
		
		margin-right:10px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
}
.product8{
	background:#30318b;
	height:60px;
	width:100%;
	margin-top:320px;
	color:white;
}

.product8 p{
		
		margin-right:40px;
		text-decoration:none;
		font-weight:bold;
		margin-top:20px;
		float:right;
		margin-left:5px;
}
.shirt2{
	background:url(images/pi1.jpg);
	height:380;
	width:31%;
	float:left;
	margin-top:20px;
	margin-right:15px;
	margin-left:10px;
}
.shirt3{
	background:url(images/pi3.jpg);
	height:380;
	width:31%;
	float:left;
	margin-top:20px;
	margin-right:15px;
	margin-left:10px;
}
.shirt4{
		background:url(images/pi4.jpg);
		height:380px;
		width:31%;
		float:left;
		margin-top:20px;
		margin-right:15px;
		margin-left:10px;
}
.shirt5{
	background:url(images/pi5.jpg);
	height:380;
	width:31%;
	float:left;
	margin-top:20px;
	margin-right:15px;
	margin-left:10px;
}
.shirt6{
	background:url(images/pi2.jpg);
	height:380;
	width:31%;
	float:left;
	margin-top:20px;
	margin-right:15px;
	margin-left:10px;
}
.shirt7{
		background:url(images/pi2.jpg);
		height:380px;
		width:31%;
		float:left;
		margin-top:20px;
		margin-right:15px;
		margin-left:10px;
}
.error{
	background:;
	height:400px;
	width:1100;
	margin-left:210px;
	margin-top:0px;
	text-align:center;
	margin-bottom:200px
}
.error1{
	padding-top:50px;
	
}
.error1 h1{
		font-size:100px;
		padding-bottom:0px;
		margin-bottom:5px;
		color:#30318b;
		text-decoration:none;
	    font-weight: 700px;
}
.error1 p{
		font-size:20px;
		margin-top:10px;
		padding-top:0px;
		color:white;
		text-decoration:none;
}
.error input[type="button"]{
	padding:5px 5px;
	background:#ffe71d;	
	width:100px;
	border:0px;
	font-weight:bold;
	font-size:15px;
	margin-top:25px;
	color:#30318b;
	margin-bottom:250px;
}
.footer{
		background:#30318b;
		height:250px;
		width:100%;
		margin-top:80px;
		border-top:7px solid yellow;
}
.foot{
	background:;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:-1100px;
}
.footer p{
	padding-top:120px;
	color:white;
}
.foot1{
	background:linear-gradient(to bottom, #FFDF1F 0%, #FFC625 100%);
	height:250px;
	width:33.3%;
	float:left;
}
.foot1 h4{
	padding-top:15px;
	margin-bottom:0px;
	padding-bottom:5px;
	padding-left:18px;
	color:#30318b;
}
.foot1 p{
		padding-top:5px;
		text-align:justify;
		padding-left:20px;
		font-size:17px;
		color:#30318b;
		line-height:22px;
}
.foot2 p{
		padding-top:5px;
		text-align:justify;
		padding-left:20px;
		font-size:17px;
		color:#30318b;
		line-height:22px;
		font-weight:500px;
}
.foot2 a{
		text-decoration:none;
}
.foot3{
	background:red;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:-50px;
}
.contact{
	background:;
	height:550px;
	width:100%;
	margin-top:60px;
	margin-bottom:220px;
}
.foot4{
	background:;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:-290px;
}
.cont{
	background:;
	height:550;
	width:49%;
	float:left;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:50px;
}
.btn7{
	height:40px;
	width:550px;
}
.content{
			padding-left:150px;
			color:#30318b;
}
.content h2{
		color:#ffe71d;
}
.btn8{
	height:120px;
	width:550px;
}
.btn9{
	font-size:16px;
	margin-top:40px;
	padding:15px 15px;
	width:100px;
	color:#ffe71d;
	background:#30318b;
	border:0px;
	transition: 0.6 all;
	border-radius: 10px;
}
.btn9:hover{
	background-color: #3b3c3e;
	color: #eee;
}
.ban1{
	background:#ccc;
	height:42%;
	width:50%;
	padding-right:130px;
	margin-left:30px;
	margin-top:100px;
}
.ban2{
	background:;
	height:42%;
	width:460px;
	padding-right:40px;
	margin-left:30px;
	margin-top:10px;
}
.cont2{
	background:;
	height:100px;
	width:43%;
	float:left;
	line-height:25px;
	color:#30318b;
}
.cont3{
	background:;
	height:100px;
	width:42%;
	float:right;
	margin-right:60px;
	line-height:25px;
	color:#30318b;
}
.cont1{
	padding-left:15px;
	color:#ffe71d;
}
.btn10{
	font-size:16px;
	margin-top:20px;
	padding:15px 15px;
	width:100px;
	color:#ffe71d;
	background:#30318b;
	border:0px;
	float:left;
	transition: 0.6s all;
	cursor: pointer;
	border-radius: 10px;
}
.btn10:hover{
	background-color:#3b3c3e;
	color: #eee;
}
.cont4{
	background:;
	height:200px;
	width:90%;
	float:left;
	line-height:25px;
	color:#30318b;
	text-align:justify;
}
.btn11{
	font-size:16px;
	margin-top:20px;
	padding:15px 15px;
	width:200px;
	color:#ffe71d;
	background:#30318b;
	border:0px;
	float:left;
	cursor:pointer;
	transition: 0.6 all;
	border-radius: 10px;
}
.btn11:hover{
	background-color: #3b3c3e;
	color: #eee;
}
.form1{
	background:;
	height:450;
	width:49%;
	float:left;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:20px;
}
.form{
	background:;
	height:470px;
	width:100%;
	margin-top:60px;
	margin-bottom:190px;
}
.foot5{
	background:;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:-170px;
}
.checkout{
	background:;
	height:120px;
	width:500px;
	margin-top:50px;
	padding-top:80px;
	margin-left:220px;
	margin-bottom:230px;
	color:#ffe71d;
}
.check1 p{
		color:#30318b;
}

.foot6{
	background:;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:60px;
}
.ban7{
	padding-left:20px;
}
.ban7 h2{
		color:#ffe71d;
}
.btn7 table tr h4{
		color:#30318b;
}
.register{
	background:;
	height:550;
	width:49%;
	float:left;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:50px;
}
.registeration{
	background:;
	height:550px;
	width:100%;
	margin-top:60px;
	margin-bottom:100px;	
}
.foot8{
	background:;
	height:250px;
	width:70%;
	position:absolute;
	left:210px;
	bottom:-150px;
}
.pro_dit1{
	background-color: red;
	height: 1300px;
	width: 1000px;
	margin-top:50px;
	margin-left: 260px;;
	margin-bottom: 150px;;
}
.p_pic1{
	background-color:#30318b;
	height: 450px;
	width: 100%;
}
.pd1{
	background-color: #FFDF1F;
	height: 400px;
	width: 35%;
	margin-right: 10px;
	float: right;
}
.pd2{
	background-color: #FFDF1F;
	height: 400px;
	width: 60%;
	margin-left: 10px;
	float: left;
}
